/* Основные стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, hsl(13, 39%, 95%), #afaba7);
}

h1 {
    margin-left: 15px;
}

.logo {
    height: 100px;
    margin-left: 15px;
}

.auth-status {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    background: #333;
    padding: 10px;
    border-radius: 5px;
}

.auth-status a {
    color: #2196f3;
    text-decoration: none;
}

/* Стили для слайдера */
#slides {
    position: relative;
    height: 400px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    transition: opacity 1s;
    color: #fff;
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
}

.showing {
    opacity: 1;
    z-index: 2;
}

/* Элементы управления слайдером */
.controls-container {
    text-align: center;
    margin-top: 20px;
}

.controls {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
}

.controls:hover {
    background: #555;
}

/* Стили для формы авторизации */
.auth-section {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.auth-tab {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #555;
    border-bottom: 3px solid transparent;
}

.auth-tab.active {
    color: #2196f3;
    border-bottom-color: #2196f3;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.form-group input:focus {
    outline: none;
    border-color: #2196f3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

.form-group input.valid {
    border-color: #4caf50;
}

.form-group input.invalid {
    border-color: #f44336;
}

.error-message {
    color: #f44336;
    font-size: 14px;
    margin-top: 5px;
    display: block;
}

.auth-button {
    width: 100%;
    padding: 12px;
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.auth-button:hover {
    background: #0d8bf2;
}

small {
    display: block;
    color: #666;
    font-size: 12px;
    margin-top: 5px;
}

.content {
    margin-left: 15px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 800px;
}
.feedback-form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feedback-form .form-group {
    margin-bottom: 15px;
}

.feedback-form input,
.feedback-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.feedback-form textarea {
    height: 120px;
    resize: vertical;
}

.feedback-form button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.feedback-form button:hover {
    background: #45a049;
}

#feedbackResult {
    margin-top: 15px;
    font-weight: bold;
}