{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="auth-section">
    <div class="auth-tabs">
        <button class="auth-tab active" data-tab="login">Вход</button>
        <button class="auth-tab" data-tab="register" onclick="location.href='{% url 'register' %}'">Регистрация</button>
    </div>

    <form method="post" class="auth-form active">
        {% csrf_token %}
        {% if form.errors %}
        <div class="alert alert-danger">
            Неверное имя пользователя или пароль.
        </div>
        {% endif %}

        <div class="form-group">
            <label for="id_username">Имя пользователя:</label>
            <input type="text" name="username" id="id_username" required>
        </div>

        <div class="form-group">
            <label for="id_password">Пароль:</label>
            <input type="password" name="password" id="id_password" required>
        </div>

        <button type="submit" class="auth-button">Войти</button>
    </form>
</section>
{% endblock %}