{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="auth-section">
    <div class="auth-tabs">
        <button class="auth-tab" data-tab="login" onclick="location.href='{% url 'login' %}'">Вход</button>
        <button class="auth-tab active" data-tab="register">Регистрация</button>
    </div>

    <form method="post" class="auth-form active">
        {% csrf_token %}

        {% for field in form %}
        <div class="form-group">
            <label for="{{ field.id_for_label }}">{{ field.label }}:</label>
            {{ field }}
            {% if field.help_text %}
            <small>{{ field.help_text }}</small>
            {% endif %}
            {% for error in field.errors %}
            <span class="error-message">{{ error }}</span>
            {% endfor %}
        </div>
        {% endfor %}

        <button type="submit" class="auth-button">Зарегистрироваться</button>
    </form>
</section>
{% endblock %}