{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Мой сайт со слайдером{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <img src="{% static 'images/logo.png' %}" alt="Логотип сайта" class="logo">
        <h1>Добро пожаловать на мой сайт</h1>
        <div class="auth-status">
            {% if user.is_authenticated %}
                <span>Привет, {{ user.first_name }}!</span>
            {% if user.is_authenticated %}
                <form action="{% url 'logout' %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" style="background: none; border: none; color: #2196f3; cursor: pointer;">
                        Выйти
                    </button>
                </form>
            {% endif %}
            {% else %}
                <a href="{% url 'login' %}">Войти</a> | 
                <a href="{% url 'register' %}">Регистрация</a>
            {% endif %}
        </div>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>