{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="slider-container">
    <ul id="slides">
        {% for slide in slides %}
        <li class="slide {% if forloop.first %}showing{% endif %}" style="background: {{ slide.background }};">
            <h2>{{ slide.title }}</h2>
            <p>{{ slide.content }}</p>
        </li>
        {% endfor %}
    </ul>

    <div class="controls-container">
        <button class="controls" id="previous">Предыдущий</button>
        <button class="controls" id="pause">Пауза</button>
        <button class="controls" id="next">Следующий</button>
    </div>
</section>

<section class="feedback-section">
    <h2>Обратная связь</h2>
    <form id="feedbackForm">
        {% csrf_token %}
        <div class="form-group">
            <input type="text" name="name" placeholder="Ваше имя" required>
        </div>
        <div class="form-group">
            <input type="email" name="email" placeholder="Ваш email" required>
        </div>
        <div class="form-group">
            <textarea name="message" placeholder="Ваше сообщение" required></textarea>
        </div>
        <button type="submit" class="btn-submit">Отправить</button>
    </form>
    <div id="feedbackResult"></div>
</section>

<script>
    document.getElementById('feedbackForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        const form = this;
        const resultDiv = document.getElementById('feedbackResult');

        try {
            resultDiv.textContent = 'Отправка...';
            resultDiv.style.color = 'blue';

            const response = await fetch('/feedback/', {
                method: 'POST',
                body: new FormData(form),
                credentials: 'same-origin',
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
            });

            const data = await response.json();
            resultDiv.textContent = data.message;
            resultDiv.style.color = data.status === 'success' ? 'green' : 'red';

            if(data.status === 'success') {
                form.reset();
            }
        } catch (error) {
            console.error('Form submit error:', error);
            resultDiv.textContent = 'Ошибка соединения с сервером';
            resultDiv.style.color = 'red';
        }
    });
</script>
<section class="comments-section">
    <h2>Отзывы пользователей</h2>
    <div id="comments-list">
        Загрузка отзывов...
    </div>
    {% if user.is_authenticated %}
    <form id="commentForm">
        {% csrf_token %}
        <div class="form-group">
            <textarea name="text" placeholder="Ваш отзыв..." required rows="3"></textarea>
        </div>
        <button type="submit" class="btn-submit">Оставить отзыв</button>
    </form>
    <div id="commentResult"></div>
    {% else %}
    <p>Чтобы оставить отзыв, <a href="{% url 'login' %}">войдите в систему</a>.</p>
    {% endif %}
</section>

<script>
// Загрузка отзывов при загрузке страницы
function loadComments() {
    fetch('/comments/', {credentials: 'same-origin'})
        .then(response => response.json())
        .then(data => {
            document.getElementById('comments-list').innerHTML = data.html;
        });
}
loadComments();

// AJAX отправка отзыва
const commentForm = document.getElementById('commentForm');
if (commentForm) {
    commentForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        const resultDiv = document.getElementById('commentResult');
        resultDiv.textContent = 'Отправка...';
        resultDiv.style.color = 'blue';
        try {
            const response = await fetch('/add_comment/', {
                method: 'POST',
                body: new FormData(commentForm),
                credentials: 'same-origin',
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
            });
            const data = await response.json();
            if (data.status === 'success') {
                commentForm.reset();
                resultDiv.textContent = 'Спасибо за отзыв!';
                resultDiv.style.color = 'green';
                loadComments();
            } else {
                resultDiv.textContent = 'Ошибка: ' + (data.errors ? Object.values(data.errors).join(', ') : '');
                resultDiv.style.color = 'red';
            }
        } catch (error) {
            resultDiv.textContent = 'Ошибка соединения с сервером';
            resultDiv.style.color = 'red';
        }
    });
}
</script>
{% endblock %}